# Backend Server Configuration
PORT=3001

# PostgreSQL Database Configuration
DB_USER=postgres # Or your specific PostgreSQL username
DB_PASS="Ahmad#8576" # The password you set during PostgreSQL installation
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ketso_cafe_db # The database we created

# JWT Configuration
JWT_SECRET=yourVeryLongAndRandomSecretKeyForJWT_KeepThisSafe!